@font-face {
    font-family: 'GothamRounded' ;
    src: url(Week-1\Day-4\Exercise-Ninja\static\GothamRoundedBold_21016.ttf);
}
html body{
    margin: 0px;
    padding: 0px;
}
body{
    background-image: url(./Static/Desktop\ -\ 1.png);
    background-position: center;
    font-family: 'GothamRounded';
}
main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* height: 100vh; */
    width: 100vw;
}
h2{
    color: #707bcb;
}
#top{
    text-align: center;

}
.card{
    width:90vw;
    height: 90vh;
    margin-bottom: 40px;   
    padding: 20px;
    text-align: center;
    position: relative;
    /* border-radius: px; */
}
.card-top{
    height: 60%;
    padding-right:30px;
    padding-left: 30px;
    background-color: #fff;
    border-top-left-radius:10px ;
    border-top-right-radius:10px ;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-bottom{
    height: 40%;
    position: relative;
    padding-top: 20px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
img{
    position: absolute;
    top: 0px;
    transform: translate(-50%,-50%);
}
#card-bottom1{
    background-color: #fb8b8a
}
#card-bottom2{
    background-color: #5c6ac4
}
#card-bottom3{
    background-color: #47C1BF
}


@media all and (max-width: 480px) { }

@media all and (min-width: 480px) and (max-width: 768px) { }

@media all and (min-width: 768px) and (max-width: 1024px) {
    #top{
        width: 100vw;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
    }
    #user-container{
        display: flex;
        justify-content:space-evenly;
        align-items: center;
        width: 100%;
        
    }
    #bottom{
        display: flex;
        justify-content:space-evenly;
        flex-wrap: wrap;
    }
    .card{
        width:40vw;
        height: 90vh;
        margin-bottom: 40px;   
        padding: 20px;
        text-align: center;
        position: relative;
        /* border-radius: px; */
    }
 }

@media all and (min-width: 1024px)  { 
#top{
    width: 80vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}
#user-container{
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    width: 100%;
    
}
#bottom{
    display: flex;
    justify-content:space-evenly;
    flex-wrap: wrap;
    /* height: 40vh; */
    height: 500px;
}
.card{
    width:30vw;
    height: 50vh;
    margin-bottom: 40px;   
    padding: 20px;
    text-align: center;
    position: relative;
}
.card2{
    align-self:flex-end;
}
}

