<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            display: flex;
            /* align-items: center; */
            justify-content: space-evenly;
        }
        .planet{
            height: 250px;
            width: 250px;
            border-radius: 50%;
            margin: 50px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            
        }
        .moonContainer{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;

        }
        .moon{
            background-color: aqua;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            margin: 10px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>

    <div id="planet-container"></div>
<!--        
    <div class="planet"></div>
    <div class="planet"></div>
    <div class="planet"></div>
    <div class="planet"></div>
    <div class="planet"></div> -->


    <script src="script.js"></script>
</body>
</html>